NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://bouncyfuneral:CQ9nGt5IW2oPrHYs@cluster0.cublbfp.mongodb.net/examdb?retryWrites=true&w=majority
# DATABASE_URL=mongodb://bouncyfuneral:CQ9nGt5IW2oPrHYs@cluster0.cublbfp.mongodb.net/examdb?retryWrites=true&w=majority
JWT_SECRET = supersecretpassword

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90